body {
  margin: 0;
  padding: 0;
  font: 16px/1.5em "Open Sans", sans-serif;
  color: #212121;
  overflow: hidden;
  text-transform: uppercase;
  background: #BE93C5;
  background: -webkit-linear-gradient(to left, #BE93C5, #7BC6CC);
  background: linear-gradient(270deg, #0fffc1, #7e0fff);
}

::-moz-selection {
  background-color: rgba(255, 255, 255, 0.4);
}

::selection {
  background-color: rgba(255, 255, 255, 0.4);
}

#calculater {
  position: relative;
  width: 24rem;
  height: auto;
  display: block;
  margin: 0 auto;
  padding: 0;
  border: 1px solid rgba(255, 255, 255, 0.4);
  border-radius: 2px;
  overflow: hidden;
  box-shadow: 0 0 30px rgba(33, 33, 33, 0.2);
  -webkit-box-shadow: 0 0 30px rgba(33, 33, 33, 0.2);
  -moz-box-shadow: 0 0 30px rgba(33, 33, 33, 0.2);
}


#display, #controls {
  display: block;
  overflow: hidden;
  width: 100%;
  height: 7rem;
  padding: 0;
  margin: 0;
  text-align: right;
  background-color: rgba(255, 255, 255, 0.3);
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  overflow-x: auto;
  overflow-y: hidden;
}

#current, #last-action {
  margin-right: 1rem;
}

#current {
  margin-top: 2rem;
  margin-bottom: 1rem;
  font-size: 50px;
}

#last-action {
  font-size: 1rem;
  opacity: 0.6;
}

#controls {
  height: auto;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.8);
  border: none;
}

ul {
  width: 100%;
  display: block;
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
}
ul li {
  width: 5.9375rem;
  float: left;
  display: block;
  margin: 0;
  padding: 1.5rem 0;
  border-right: 1px solid rgba(0, 0, 0, 0.2);
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  font-size: 1.2rem;
  overflow: hidden;
  cursor: pointer;
}
ul li.two-col {
  width: 11.9375rem;
}
ul li.two-row {
  padding: 3.8rem 0;
  float: right;
}
ul li:nth-child(4n) {
  border-right: none;
}
ul li:nth-last-child(-n+3) {
  border-bottom-color: transparent;
}
ul li:hover, ul li:active {
  background-color: #fff;
}