{
   "action": {
      "default_icon": {
         "128": "data/icons/128.png",
         "32": "data/icons/32.png",
         "48": "data/icons/48.png",
         "64": "data/icons/64.png"
      },
      "default_title": "__MSG_app_name__"
   },
   "background": {
      "service_worker": "background.js"
   },
   "commands": {
      "_execute_action": {
      }
   },
   "default_locale": "en",
   "description": "__MSG_app_description__",
   "homepage_url": "https://www.downloadhub.cloud/2023/04/calculator.html",
   "icons": {
      "128": "data/icons/128.png",
      "32": "data/icons/32.png",
      "48": "data/icons/48.png",
      "64": "data/icons/64.png"
   },
   "manifest_version": 3,
   "name": "__MSG_app_name__",
   "offline_enabled": true,
   "permissions": [ 
      "storage"
   ],
   "short_name": "calcu",
   "version": "0.1.1"
}
