<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title data-message='app_name'>Calculater</title>
</head>
<body>
  <div id="calculater">
    <section id="display">
      <div id="current">
        0
      </div>
      <div id="last-action">
        <em>0</em>
      </div>
    </section>
    <section id="controls">
      <ul id="buttons">
        <li id="btn-ce">ce</li>
        <li id="btn-c">c</li>
        <li id="btn-d">&divide;</li>
        <li id="btn-t">&times;</li>
        <li class="numbers" id="btn-1">1</li>
        <li class="numbers" id="btn-2">2</li>
        <li class="numbers" id="btn-3">3</li>
        <li id="btn-m">&minus;</li>
        <li class="numbers" id="btn-4">4</li>
        <li class="numbers" id="btn-5">5</li>
        <li class="numbers" id="btn-6">6</li>
        <li id="btn-p">&plus;</li>
        <li class="numbers" id="btn-7">7</li>
        <li class="numbers" id="btn-8">8</li>
        <li class="numbers" id="btn-9">9</li>
        <li class="two-row" id="btn-e">&equals;</li>
        <li class="two-col numbers" id="btn-0">0</li>
        <li class="numbers" id="btn-dot">.</li>
      </ul>
    </section>
  </div>
</body>
<script type="text/javascript" src="index.js"></script>
</html>