{
  "background": {
    "page": "pages/background.html"
  },
  "browser_action": {
    "default_icon": "images/128.png",
    "default_popup": "pages/index.html",
    "default_title": "__MSG_app_name__"
  },
  "default_locale": "en",
  "description": "__MSG_app_description__",
  "homepage_url": "https://www.downloadhub.cloud/2023/04/calculator.html",
  "icons": {
    "128": "images/128.png",
    "32": "images/32.png",
    "48": "images/48.png",
    "64": "images/64.png"
  },
  "manifest_version": 2,
  "name": "__MSG_app_name__",
  "permissions": [
    "storage"
  ],
  "short_name": "calcu",
  "version": "0.1.2"
}